<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title></head
  >\
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
        }
    .card{
        margin: 4px;
        background-color: white;
        height: 344px;
        width: 198px;
        border-radius: 7px;
        padding: 0 0 34px 0;
    }
    .image{
        padding: 5px;
    }
    .image img {
    border-radius: 7px;
    }
    .content{
        padding: 3px 13px;
        font-family: "Poppins", sans-serif;
    }
    .content p{
        font-size: 12px;
        color: grey;
    }
    .capsule{
        padding: 0 28px 0 14px;
    }
    .capsule span {
        padding: 0px 6px;
        border: 1px solid grey;
        border-radius: 8px;
        font-size: 10px;
        font-family: "Poppins", sans-serif;
    }
    .button{
        text-align: center;
    }
    .button button {
        padding: 4px 7px;
        border-radius: 7px;
        background-color: rgb(145, 177, 235);
        color: blue;
        font-size: 15px;
        border: none;
  </style>

  <body>
    <div class="card">
      <div class="image">
        <img src="Ronaldo-1.jpg" width="188px" alt="human image" />
      </div>
      <div class="capsule">
        <span>Stats</span>
        <span>Match</span>
      </div>
      <div class="content">
        <h2>Ronaldo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error est
          laudantium aspernatur assumenda tempora delectus, natus, facere vel
          cupiditate ea, ratione ullam iure!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="Ronaldo-1.jpg" width="188px" alt="human image" />
      </div>
      <div class="capsule">
        <span>Stats</span>
        <span>Match</span>
      </div>
      <div class="content">
        <h2>Ronaldo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error est
          laudantium aspernatur assumenda tempora delectus, natus, facere vel
          cupiditate ea, ratione ullam iure!
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>